{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 2468,
      "versionNonce": 1553288997,
      "isDeleted": false,
      "id": "HU69oJBIok7MT5KVnaxGk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2082.222439806543,
      "y": -1008.9397731708923,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1139.2944548344753,
      "height": 651.4687429508921,
      "seed": 1463646341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2519,
      "versionNonce": 1569087915,
      "isDeleted": false,
      "id": "Kj8Vbs6JVsVk0ofUb98Fb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -813.9181520695024,
      "y": -1002.6675266440116,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1139.2944548344753,
      "height": 651.4687429508921,
      "seed": 677781477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2687,
      "versionNonce": 1841963653,
      "isDeleted": false,
      "id": "F8rQm-CC5xyGup-d7zADc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.34821475343915,
      "y": -1002.7368725640054,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1139.2944548344753,
      "height": 651.4687429508921,
      "seed": 1354947397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2765,
      "versionNonce": 1162015819,
      "isDeleted": false,
      "id": "u1RsBGJOUNyQl_orttrMp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1742.713312252059,
      "y": -1003.8153588472842,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1139.2944548344753,
      "height": 651.4687429508921,
      "seed": 2024876709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2591,
      "versionNonce": 1540196837,
      "isDeleted": false,
      "id": "zr4-s_UrxXZtidkeiKJ5v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3342.0077670865344,
      "y": -999.2651244355575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1139.2944548344753,
      "height": 651.4687429508921,
      "seed": 1625198085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1626,
      "versionNonce": 957625067,
      "isDeleted": false,
      "id": "88bYcQtgwjv6xYDW2eUY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3018.0964538996436,
      "y": -977.3593205812067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fac400",
      "width": 446.642578125,
      "height": 45,
      "seed": 1481147749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Welcome to <Company Logo>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Welcome to <Company Logo>",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 934085957,
      "isDeleted": false,
      "id": "HEln1539gTI589QbOcoFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1692.0613917171663,
      "y": -797.7813723472493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 404.2796325683594,
      "height": 50,
      "seed": 1916571845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nice to meet you <Visitor Name entered>\nWhom would you like to meet?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nice to meet you <Visitor Name entered>\nWhom would you like to meet?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1953,
      "versionNonce": 696556939,
      "isDeleted": false,
      "id": "FBe_TNcHf7_DLHJiXCTBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -515.1974034595728,
      "y": -804.5452341198566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 601.49951171875,
      "height": 50,
      "seed": 2086154277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Got it! We're let <Employee Name entered> know you're here.\nIn the meantime can I please get your email?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Got it! We're let <Employee Name entered> know you're here.\nIn the meantime can I please get your email?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2292,
      "versionNonce": 348525733,
      "isDeleted": false,
      "id": "JsPfilNifqYgYwmq-6OM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.3905831729039,
      "y": -804.6145800398504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 738.599365234375,
      "height": 50,
      "seed": 881386373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thanks <Visitor Name>! We've just sent a registration code to your email.\nCould you please check and enter it so we can register you?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thanks <Visitor Name>! We've just sent a registration code to your email.\nCould you please check and enter it so we can register you?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2533,
      "versionNonce": 298759211,
      "isDeleted": false,
      "id": "uRaBUXfagkymfLrSkUs0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2009.690770382187,
      "y": -703.0809873718381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 605.3395385742188,
      "height": 50,
      "seed": 1057762021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thanks <Visitor Name>! Your visit is successfully registered.\nIn the meantime we've let <Employee Name> know you're here.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thanks <Visitor Name>! Your visit is successfully registered.\nIn the meantime we've let <Employee Name> know you're here.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1815,
      "versionNonce": 1053177861,
      "isDeleted": false,
      "id": "yrAvv4wuIUJ6L_1UNn5uW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2931.3449055942942,
      "y": -753.6966915523531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 317.259765625,
      "height": 25,
      "seed": 1550812741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hi! Can I please get your name?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi! Can I please get your name?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 568129227,
      "isDeleted": false,
      "id": "PMYf_dD9z-Ea8qggwGqyo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1674.6449954654468,
      "y": -695.4251116215248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.238676420615686,
      "height": 17.238676420615686,
      "seed": 1603302821,
      "groupIds": [
        "SGXsbQBsy1wl1WQd8nYr7",
        "RrtDM6yybL7aB2bapyOJs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 765,
      "versionNonce": 799731557,
      "isDeleted": false,
      "id": "pC7mck9GrmK6S9sd-7sx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1660.740621784635,
      "y": -681.6321193076803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.434785128272205,
      "height": 9.131580694137641,
      "seed": 1671198981,
      "groupIds": [
        "SGXsbQBsy1wl1WQd8nYr7",
        "RrtDM6yybL7aB2bapyOJs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.434785128272205,
          9.131580694137641
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 675931499,
      "isDeleted": false,
      "id": "ncxs6E596plNcesD23CnJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1696.7057020433253,
      "y": -709.3816296200475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.2609793080394,
      "height": 52.01056129989282,
      "seed": 1108414565,
      "groupIds": [
        "ja80rj2ReegIvJYLaXyT6",
        "RrtDM6yybL7aB2bapyOJs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WHSCY-Ri_u09XikfHFzQw"
        }
      ],
      "updated": 1744106514759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1170324165,
      "isDeleted": false,
      "id": "WHSCY-Ri_u09XikfHFzQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1588.0534075797354,
      "y": -696.3789892950743,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 150.95639038085938,
      "height": 26.005280649946403,
      "seed": 1220262853,
      "groupIds": [
        "ja80rj2ReegIvJYLaXyT6",
        "RrtDM6yybL7aB2bapyOJs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "fontSize": 20.8399751310732,
      "fontFamily": 1,
      "text": "Search employees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncxs6E596plNcesD23CnJ",
      "originalText": "Search employees",
      "lineHeight": 1.2478556469662738,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2087,
      "versionNonce": 1012924427,
      "isDeleted": false,
      "id": "OoPHmZ9PYBmfTmxDtfjrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2995.855025241082,
      "y": -697.2072146629812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 47,
      "seed": 800717605,
      "groupIds": [
        "_t2sRHQrkUNoDZPixKf_D"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2684,
      "versionNonce": 967318053,
      "isDeleted": false,
      "id": "qvwhHKkHAiUkaDKLbKhjA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2990.855025241082,
      "y": -684.9572146629812,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 209.14187622070312,
      "height": 22.5,
      "seed": 1333350021,
      "groupIds": [
        "_t2sRHQrkUNoDZPixKf_D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Please enter your name",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Please enter your name",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 2118,
      "versionNonce": 672777899,
      "isDeleted": false,
      "id": "CAzuaDOBxH2QHhwDIS5LH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -467.77092465226497,
      "y": -700.4331551685652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 47,
      "seed": 381105637,
      "groupIds": [
        "OrCopAGq_vTvOQeL8ogVI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AOX21KYdg-hFy7WV1NzEV"
        }
      ],
      "updated": 1744106514759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2698,
      "versionNonce": 1414237573,
      "isDeleted": false,
      "id": "AOX21KYdg-hFy7WV1NzEV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -309.74065121476497,
      "y": -688.1831551685652,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 130.939453125,
      "height": 22.5,
      "seed": 1082208581,
      "groupIds": [
        "OrCopAGq_vTvOQeL8ogVI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Please enter email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAzuaDOBxH2QHhwDIS5LH",
      "originalText": "Please enter email",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2289,
      "versionNonce": 304200011,
      "isDeleted": false,
      "id": "7riWI1Ew6qj300hZcJ4Bt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.660875017117,
      "y": -700.502501088559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 47,
      "seed": 1244971173,
      "groupIds": [
        "VZsiOYCXgc7G4ZE_dOiHF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zum47UMCQE3E131fO1ZVr",
          "type": "text"
        }
      ],
      "updated": 1744106514759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2872,
      "versionNonce": 1693029605,
      "isDeleted": false,
      "id": "zum47UMCQE3E131fO1ZVr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.692613298367,
      "y": -688.252501088559,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 124.9365234375,
      "height": 22.5,
      "seed": 696214533,
      "groupIds": [
        "VZsiOYCXgc7G4ZE_dOiHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Please enter code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7riWI1Ew6qj300hZcJ4Bt",
      "originalText": "Please enter code",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1673,
      "versionNonce": 1741838315,
      "isDeleted": false,
      "id": "U1UGLPM5XxCqH1ah0aPdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1758.3111266196524,
      "y": -973.0213126119424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fac400",
      "width": 446.642578125,
      "height": 45,
      "seed": 1113496421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Welcome to <Company Logo>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Welcome to <Company Logo>",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1677,
      "versionNonce": 1997516869,
      "isDeleted": false,
      "id": "FMnONXwQulAyqxH0Vcih_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -490.00683888261165,
      "y": -961.4590678637951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fac400",
      "width": 446.642578125,
      "height": 45,
      "seed": 488629957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Welcome to <Company Logo>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Welcome to <Company Logo>",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1845,
      "versionNonce": 120988299,
      "isDeleted": false,
      "id": "UFCibtW0klpw2TRFlTlpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.2595279403301,
      "y": -961.5284137837889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fac400",
      "width": 446.642578125,
      "height": 45,
      "seed": 1549846053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Welcome to <Company Logo>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Welcome to <Company Logo>",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1923,
      "versionNonce": 1218142117,
      "isDeleted": false,
      "id": "YiXQxeJ_9hWPUA1I7Bhr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2066.62462543895,
      "y": -962.6069000670677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fac400",
      "width": 446.642578125,
      "height": 45,
      "seed": 1930344837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514759,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Welcome to <Company Logo>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Welcome to <Company Logo>",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}