{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1403561291,
      "isDeleted": false,
      "id": "L22ESVfrLjAba7A50FjRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -909.2883632537364,
      "y": 230.72795696615663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 1348567621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OO8Jb3anbfiUFyOUqTiKf"
        },
        {
          "id": "R_9EhkaPofU5hqmhqzdGQ",
          "type": "arrow"
        },
        {
          "id": "u3-_MUvA1yhQpvku0K-MJ",
          "type": "arrow"
        },
        {
          "id": "BHSWBSq8k4mMY_pze4aMF",
          "type": "arrow"
        }
      ],
      "updated": 1744106514757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 345467109,
      "isDeleted": false,
      "id": "OO8Jb3anbfiUFyOUqTiKf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -879.2804220776605,
      "y": 302.0536258804326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.837890625,
      "height": 25,
      "seed": 2078470565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Basic visitor reg. with text details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L22ESVfrLjAba7A50FjRb",
      "originalText": "Basic visitor reg. with text details",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 832291819,
      "isDeleted": false,
      "id": "tKz72bP8E1Tx2W9DudrlB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.54245404569656,
      "y": 229.6207052052912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 1212118277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R_9EhkaPofU5hqmhqzdGQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9g_OE1kz0S5Pov3tSaE62"
        },
        {
          "id": "ee-TQnhLD3czYufidTkWo",
          "type": "arrow"
        },
        {
          "id": "RS6g_jZGZy5OUtxRWq6iL",
          "type": "arrow"
        }
      ],
      "updated": 1744106514757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 981759640,
      "isDeleted": false,
      "id": "9g_OE1kz0S5Pov3tSaE62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.2190831821207,
      "y": 288.44637411956717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.20703125,
      "height": 50,
      "seed": 284462181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751285124805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Send email OTP\nwith MS O365",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKz72bP8E1Tx2W9DudrlB",
      "originalText": "Send email OTP\nwith MS O365",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 754060939,
      "isDeleted": false,
      "id": "R_9EhkaPofU5hqmhqzdGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.4345902765847,
      "y": 314.5536258804327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.89213623088813,
      "height": 1.107251760865438,
      "seed": 1708111813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L22ESVfrLjAba7A50FjRb",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0152043260891745,
          0.5000000000000007
        ]
      },
      "endBinding": {
        "elementId": "tKz72bP8E1Tx2W9DudrlB",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.015204326089174573,
          0.49999999999999933
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.44606811544406,
          0
        ],
        [
          75.44606811544406,
          -1.107251760865438
        ],
        [
          150.89213623088813,
          -1.107251760865438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 179387339,
      "isDeleted": false,
      "id": "gbl0slFzdFdZ4lWX9iVPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.62445241367459,
      "y": 229.87570864112718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 15628069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ee-TQnhLD3czYufidTkWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YCVtQiWSTX66IXnY-AO1i"
        },
        {
          "id": "BHnuSDq-XXl0LYfyp2urR",
          "type": "arrow"
        },
        {
          "id": "joyNVJEUURNd4HFENzEre",
          "type": "arrow"
        }
      ],
      "updated": 1744106520213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 140903723,
      "isDeleted": false,
      "id": "YCVtQiWSTX66IXnY-AO1i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.74567483975045,
      "y": 301.20137755540316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.611328125,
      "height": 25,
      "seed": 2092845701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Modal dialog to enter OTP and confirm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbl0slFzdFdZ4lWX9iVPd",
      "originalText": "Modal dialog to enter OTP and confirm",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 482899717,
      "isDeleted": false,
      "id": "ee-TQnhLD3czYufidTkWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.68868106854484,
      "y": 313.4463741195673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.3131334822193,
      "height": 0.25500343583598806,
      "seed": 1241297381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKz72bP8E1Tx2W9DudrlB",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0152043260891745,
          0.5000000000000007
        ]
      },
      "endBinding": {
        "elementId": "gbl0slFzdFdZ4lWX9iVPd",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.015204326089174918,
          0.5000000000000007
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.15656674110971,
          0
        ],
        [
          83.15656674110971,
          0.25500343583598806
        ],
        [
          166.3131334822193,
          0.25500343583598806
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1264723915,
      "isDeleted": false,
      "id": "2DUJPpvzZJ0IvUpdtYbkn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -909.2883632537364,
      "y": 498.3792947947086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 1706503493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u3-_MUvA1yhQpvku0K-MJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jfrr2nG7hko26r1l_oSJ9"
        }
      ],
      "updated": 1744106514757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 822955621,
      "isDeleted": false,
      "id": "jfrr2nG7hko26r1l_oSJ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.7481955151605,
      "y": 569.7049637089846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.7734375,
      "height": 25,
      "seed": 1330330789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Save into DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DUJPpvzZJ0IvUpdtYbkn",
      "originalText": "Save into DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 738260587,
      "isDeleted": false,
      "id": "u3-_MUvA1yhQpvku0K-MJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.8285913878628,
      "y": 403.3792947947086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90,
      "seed": 1046896645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L22ESVfrLjAba7A50FjRb",
        "focus": 0,
        "gap": 5.999999999999886,
        "fixedPoint": [
          0.5001,
          1.0298238001841251
        ]
      },
      "endBinding": {
        "elementId": "2DUJPpvzZJ0IvUpdtYbkn",
        "focus": 0,
        "gap": 5.999999999999773,
        "fixedPoint": [
          0.5001,
          -0.029823800184125174
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1233140165,
      "isDeleted": false,
      "id": "GYrbK6kqpZ5eWO0gedGdp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0966221439612,
      "y": 231.35875493901426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 419829605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lu6G0KNKJ3P2hJpxDckS6"
        },
        {
          "id": "BHnuSDq-XXl0LYfyp2urR",
          "type": "arrow"
        },
        {
          "id": "38myT-SBrSChfhwj66dzB",
          "type": "arrow"
        }
      ],
      "updated": 1744106514757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 957149451,
      "isDeleted": false,
      "id": "Lu6G0KNKJ3P2hJpxDckS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6758523825371,
      "y": 302.68442385329024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.6953125,
      "height": 25,
      "seed": 695722693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Autcomplete user search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYrbK6kqpZ5eWO0gedGdp",
      "originalText": "Autcomplete user search",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1597946149,
      "isDeleted": false,
      "id": "BHnuSDq-XXl0LYfyp2urR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.4782253908263,
      "y": 313.70137755540327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6183967531349,
      "height": 1.4830462978870855,
      "seed": 341393957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbl0slFzdFdZ4lWX9iVPd",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0152043260891745,
          0.5000000000000007
        ]
      },
      "endBinding": {
        "elementId": "GYrbK6kqpZ5eWO0gedGdp",
        "focus": 0,
        "gap": 5.999999999999886,
        "fixedPoint": [
          -0.015204326089174573,
          0.5000000000000007
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.80919837656756,
          0
        ],
        [
          97.80919837656756,
          1.4830462978870855
        ],
        [
          195.6183967531349,
          1.4830462978870855
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1140889515,
      "isDeleted": false,
      "id": "YqiQURB2SMbY1mSttndb-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6074235526542,
      "y": 230.75479943308778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 244823429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "38myT-SBrSChfhwj66dzB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sPUMkoIriE5VHWUh_9i5l"
        },
        {
          "id": "8IBykdme4A5KMtaBud2ay",
          "type": "arrow"
        }
      ],
      "updated": 1744106514757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1807109253,
      "isDeleted": false,
      "id": "sPUMkoIriE5VHWUh_9i5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.8272787912301,
      "y": 302.08046834736376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.4140625,
      "height": 25,
      "seed": 1399897317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sync users with local AD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqiQURB2SMbY1mSttndb-",
      "originalText": "Sync users with local AD",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 184969803,
      "isDeleted": false,
      "id": "38myT-SBrSChfhwj66dzB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.9503951211129,
      "y": 315.18442385329035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.65702843154122,
      "height": 0.6039555059264785,
      "seed": 1517410373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GYrbK6kqpZ5eWO0gedGdp",
        "focus": 0,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0152043260891745,
          0.5000000000000007
        ]
      },
      "endBinding": {
        "elementId": "YqiQURB2SMbY1mSttndb-",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          -0.015204326089174573,
          0.5000000000000007
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.32851421577061,
          0
        ],
        [
          76.32851421577061,
          -0.6039555059264785
        ],
        [
          152.65702843154122,
          -0.6039555059264785
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1453786379,
      "isDeleted": false,
      "id": "IBtgEfm5bAsTaOPGZpYRp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.4345902765847,
      "y": 498.3792947947086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 1299744677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BHSWBSq8k4mMY_pze4aMF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IrYR537YAhPRai-3UvwLX"
        }
      ],
      "updated": 1744106543229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 586737899,
      "isDeleted": false,
      "id": "IrYR537YAhPRai-3UvwLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.0594616005088,
      "y": 569.7049637089846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.103515625,
      "height": 25,
      "seed": 1051872005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Confirmation dialog with HTMX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBtgEfm5bAsTaOPGZpYRp",
      "originalText": "Confirmation dialog with HTMX",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1410772805,
      "isDeleted": false,
      "id": "BHSWBSq8k4mMY_pze4aMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.8285913878628,
      "y": 403.3792947947086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.8537729771517,
      "height": 90,
      "seed": 513581669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L22ESVfrLjAba7A50FjRb",
        "focus": 0.7640461624139839,
        "gap": 5.999999999999886,
        "fixedPoint": [
          0.5001,
          1.0298238001841251
        ]
      },
      "endBinding": {
        "elementId": "IBtgEfm5bAsTaOPGZpYRp",
        "focus": 0.7640461624139839,
        "gap": 5.999999999999773,
        "fixedPoint": [
          0.5001,
          -0.029823800184125174
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ],
        [
          428.8537729771517,
          45
        ],
        [
          428.8537729771517,
          90
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 560108427,
      "isDeleted": false,
      "id": "-8qYSyQntM1dK7So1DoIc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.54245404569656,
      "y": -38.03063262326077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 1912933829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RS6g_jZGZy5OUtxRWq6iL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rhPYDkzQdI9Nlf6NCcjk7"
        }
      ],
      "updated": 1744106514758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 174751397,
      "isDeleted": false,
      "id": "rhPYDkzQdI9Nlf6NCcjk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.3597081821207,
      "y": 33.29503629101521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.48828125,
      "height": 25,
      "seed": 1208552741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Send confirmation email for regn.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8qYSyQntM1dK7So1DoIc",
      "originalText": "Send confirmation email for regn.",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 108915243,
      "isDeleted": false,
      "id": "RS6g_jZGZy5OUtxRWq6iL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.082682179823,
      "y": 224.6207052052912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90,
      "seed": 1880498309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKz72bP8E1Tx2W9DudrlB",
        "focus": 0,
        "gap": 6.000000000000114,
        "fixedPoint": [
          0.5001,
          -0.029823800184125174
        ]
      },
      "endBinding": {
        "elementId": "-8qYSyQntM1dK7So1DoIc",
        "focus": 0,
        "gap": 6.000000000000114,
        "fixedPoint": [
          0.5001,
          1.0298238001841251
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 407724549,
      "isDeleted": false,
      "id": "2ltFa2OWZG0Vh45YQBxfc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.4345902765847,
      "y": 229.5334671877688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 1877592037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8IBykdme4A5KMtaBud2ay",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yxTbzEIbqiFamTI9__eAZ"
        }
      ],
      "updated": 1744106514758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1731554507,
      "isDeleted": false,
      "id": "yxTbzEIbqiFamTI9__eAZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.1593283276607,
      "y": 300.8591361020448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.404296875,
      "height": 25,
      "seed": 965837637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sync users with AzureAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ltFa2OWZG0Vh45YQBxfc",
      "originalText": "Sync users with AzureAD",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1656543589,
      "isDeleted": false,
      "id": "8IBykdme4A5KMtaBud2ay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.4611965298056,
      "y": 314.5804683473639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.97339374677904,
      "height": 1.2213322453189903,
      "seed": 560648869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YqiQURB2SMbY1mSttndb-",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0152043260891739,
          0.5000000000000007
        ]
      },
      "endBinding": {
        "elementId": "2ltFa2OWZG0Vh45YQBxfc",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.015204326089174573,
          0.5000000000000007
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.986696873389974,
          0
        ],
        [
          43.986696873389974,
          -1.2213322453189903
        ],
        [
          87.97339374677904,
          -1.2213322453189903
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1461951339,
      "isDeleted": false,
      "id": "FhXwtZ-TsHphBeLT7o1oH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.62445241367459,
      "y": 497.52704646967914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 337851909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "joyNVJEUURNd4HFENzEre",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "amkVtxBEutcNXYqrVdNBp"
        },
        {
          "id": "OFW8iXMlsjvoBbpJ098dH",
          "type": "arrow"
        }
      ],
      "updated": 1744106514758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1392927941,
      "isDeleted": false,
      "id": "amkVtxBEutcNXYqrVdNBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.88825296475045,
      "y": 568.8527153839551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.326171875,
      "height": 25,
      "seed": 213396837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Generate badge with template layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhXwtZ-TsHphBeLT7o1oH",
      "originalText": "Generate badge with template layout",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 311621131,
      "isDeleted": false,
      "id": "joyNVJEUURNd4HFENzEre",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.08422427954815,
      "y": 402.52704646967914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90,
      "seed": 1249327301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbl0slFzdFdZ4lWX9iVPd",
        "focus": 0,
        "gap": 5.999999999999886,
        "fixedPoint": [
          0.5001,
          1.0298238001841251
        ]
      },
      "endBinding": {
        "elementId": "FhXwtZ-TsHphBeLT7o1oH",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.029823800184125174
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1288143909,
      "isDeleted": false,
      "id": "JcDUmTUrhlMpGY4zykx4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6392801924069,
      "y": 497.52704646967914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 1191041061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OFW8iXMlsjvoBbpJ098dH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c09yljulZi9s1b2hvd-mq"
        }
      ],
      "updated": 1744106514758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1753087147,
      "isDeleted": false,
      "id": "c09yljulZi9s1b2hvd-mq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2409713684827,
      "y": 568.8527153839551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.650390625,
      "height": 25,
      "seed": 1815710597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print badge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcDUmTUrhlMpGY4zykx4L",
      "originalText": "Print badge",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1676523397,
      "isDeleted": false,
      "id": "OFW8iXMlsjvoBbpJ098dH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.4782253908263,
      "y": 581.352715383955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.16105480158058,
      "height": 0,
      "seed": 174576357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FhXwtZ-TsHphBeLT7o1oH",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0152043260891745,
          0.49999999999999933
        ]
      },
      "endBinding": {
        "elementId": "JcDUmTUrhlMpGY4zykx4L",
        "focus": 0,
        "gap": 5.999999999999886,
        "fixedPoint": [
          -0.015204326089174573,
          0.49999999999999933
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.16105480158058,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1687105355,
      "isDeleted": false,
      "id": "TYRfkZnrsswqHd1_o3aki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.01890246521248,
      "y": 842.8795256399244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.4112480673424,
      "height": 156.6056626868235,
      "seed": 2015940197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BFmER0ze_-5f1hTyw64Xw"
        },
        {
          "id": "ZcL4-n-nrJVQLgOX6d1zh",
          "type": "arrow"
        },
        {
          "id": "3GFUtUE4KhW6X69MiW6Nz",
          "type": "arrow"
        },
        {
          "id": "Mu7DZDJXw4wzU90lDxpEK",
          "type": "arrow"
        }
      ],
      "updated": 1744106514758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1387691749,
      "isDeleted": false,
      "id": "BFmER0ze_-5f1hTyw64Xw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.253127818458722,
      "y": 908.6823569833361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.8671875,
      "height": 25,
      "seed": 556513733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "New UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYRfkZnrsswqHd1_o3aki",
      "originalText": "New UI",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 958467563,
      "isDeleted": false,
      "id": "FTba-qog2tfD-VcS8fdLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.3923456021299,
      "y": 842.8795256399239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.4112480673424,
      "height": 156.6056626868235,
      "seed": 897202469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZcL4-n-nrJVQLgOX6d1zh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LEWJI_SxVUftY2AHe7IfX"
        }
      ],
      "updated": 1744106514758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 800021061,
      "isDeleted": false,
      "id": "LEWJI_SxVUftY2AHe7IfX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.3489461983011,
      "y": 908.6823569833357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.498046875,
      "height": 25,
      "seed": 1854000261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Conversational wizard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTba-qog2tfD-VcS8fdLG",
      "originalText": "Conversational wizard",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1765677195,
      "isDeleted": false,
      "id": "ZcL4-n-nrJVQLgOX6d1zh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.39234560212992,
      "y": 921.1823569833359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 4.547473508864641e-13,
      "seed": 2080371685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TYRfkZnrsswqHd1_o3aki",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0186281314065704,
          0.49999999999999856
        ]
      },
      "endBinding": {
        "elementId": "FTba-qog2tfD-VcS8fdLG",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.01862813140657033,
          0.49999999999999856
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          -4.547473508864641e-13
        ],
        [
          90,
          -4.547473508864641e-13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1672858021,
      "isDeleted": false,
      "id": "zQoaVghI5RnP5yhdOI8I0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.3923456021299,
      "y": 1099.485188326748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.4112480673424,
      "height": 156.6056626868235,
      "seed": 973221701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3GFUtUE4KhW6X69MiW6Nz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tXVMMIjit7wh3-esybvQx"
        }
      ],
      "updated": 1744106514758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 849399595,
      "isDeleted": false,
      "id": "tXVMMIjit7wh3-esybvQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.3342977608011,
      "y": 1165.2880196701597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.52734375,
      "height": 25,
      "seed": 652607141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Photo capture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQoaVghI5RnP5yhdOI8I0",
      "originalText": "Photo capture",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1610042629,
      "isDeleted": false,
      "id": "3GFUtUE4KhW6X69MiW6Nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.39234560212992,
      "y": 921.1823569833364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 256.60566268682305,
      "seed": 425255429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TYRfkZnrsswqHd1_o3aki",
        "focus": -0.8705250413739892,
        "gap": 6,
        "fixedPoint": [
          1.0186281314065704,
          0.5000000000000014
        ]
      },
      "endBinding": {
        "elementId": "zQoaVghI5RnP5yhdOI8I0",
        "focus": -0.8705250413739892,
        "gap": 6,
        "fixedPoint": [
          -0.01862813140657033,
          0.49999999999999856
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          256.60566268682305
        ],
        [
          90,
          256.60566268682305
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 934523339,
      "isDeleted": false,
      "id": "3FKobXy114rvZDcCSmAEA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.68172886960986,
      "y": 1334.6888152808797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.4112480673424,
      "height": 156.6056626868235,
      "seed": 911759717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mu7DZDJXw4wzU90lDxpEK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "26sisV0IkZQKZ2HhJGxd4"
        }
      ],
      "updated": 1744106514758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 334586981,
      "isDeleted": false,
      "id": "26sisV0IkZQKZ2HhJGxd4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.60122009078106,
      "y": 1387.9916466242914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.572265625,
      "height": 50,
      "seed": 657581253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Populate user details after email\nOTP validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FKobXy114rvZDcCSmAEA",
      "originalText": "Populate user details after email OTP validation",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1771126891,
      "isDeleted": false,
      "id": "Mu7DZDJXw4wzU90lDxpEK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.39234560212992,
      "y": 921.1823569833364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.28938326747993,
      "height": 491.80928964095483,
      "seed": 260244517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TYRfkZnrsswqHd1_o3aki",
        "focus": 0.8705250413739898,
        "gap": 6,
        "fixedPoint": [
          1.0186281314065704,
          0.5000000000000014
        ]
      },
      "endBinding": {
        "elementId": "3FKobXy114rvZDcCSmAEA",
        "focus": 0.8705250413739898,
        "gap": 6,
        "fixedPoint": [
          -0.01862813140657033,
          0.49999999999999856
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.64469163373997,
          0
        ],
        [
          41.64469163373997,
          491.80928964095483
        ],
        [
          83.28938326747993,
          491.80928964095483
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 594644933,
      "isDeleted": false,
      "id": "a5kiLjRz7fhO8NGW8jgIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.0843443995876,
      "y": 838.7055220322968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.93455806562474,
      "height": 156.47145035217272,
      "seed": 1127823237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kUllnR211UbX9AU5CgCCd"
        }
      ],
      "updated": 1744106514758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 839121675,
      "isDeleted": false,
      "id": "kUllnR211UbX9AU5CgCCd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.0389281199,
      "y": 904.4412472083832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.025390625,
      "height": 25,
      "seed": 1016200933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744106514758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Agreement text with checkbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5kiLjRz7fhO8NGW8jgIz",
      "originalText": "Agreement text with checkbox",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}