# vms

./: LICENSE  NOTICE  README.md  pom.xml  settings.gradle
.github/workflows/: Deploy and push.yml  hello.yml  pr-mvn-verify-pipeline.yml  simple-mvn-package-pipeline.yml
VMS/: README.md  docker-compose.yml  pom.xml  visitor.excalidraw
VMS/src/main/java/com/statusneo/vms/: VmsApplication.java
VMS/src/main/java/com/statusneo/vms/config/: WebConfig.java
VMS/src/main/java/com/statusneo/vms/controller/: VisitorController.java
VMS/src/main/java/com/statusneo/vms/model/: Employee.java  Otp.java  VisitingInfo.java  Visitor.java
VMS/src/main/java/com/statusneo/vms/repository/: EmployeeRepository.java  OtpRepository.java  VisitorRepository.java
VMS/src/main/java/com/statusneo/vms/service/: EmailService.java  EmployeeService.java  ExcelGeneratorService.java  FileStorageService.java  OtpService.java  ScheduledTasks.java  VisitService.java  VisitorReportScheduler.java
VMS/src/main/java/com/visitor/VMS/: VmsApplication.java
VMS/src/main/resources/: application.properties
VMS/src/main/resources/templates/: confirmation.html  index-basic.html  index.html
VMS/src/test/java/com/statusneo/vms/: TestVisitorApplication.java  VmsApplicationTests.java
VMS/src/test/java/com/statusneo/vms/service/: NotificationGreenMailExtensionTest.java  NotificationTestcontainersGreenMailTest.java  VisitServiceTest.java
VMS/src/test/java/com/visitor/VMS/: VmsApplicationTests.java
android/: build.gradle
android/app/: .gitignore
android/app/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/resources/: application.yml
web-backend/: .dockerignore  .gitignore  DEVOXXGENIE.md  Dockerfile  HELP.md  README.md  compose.yaml  docker-compose.yml  pom.xml  tailwind.config.js  visitor.excalidraw
web-backend/.github/: pull_request_template.md
web-backend/.junie/: guidelines.md
web-backend/docs/: DesignNotes.md  FunctionalDesign.md  database-schema.md  docs-tasks.md  htmx-usage.md  new-visitor.excalidraw  plan.md  requirements.md  tasks.md  visitor-checkin.tsx  visitor.excalidraw
web-backend/docs/adr/: 0001-record-architecture-decisions.md  0002-backend-framework.md  0003-database-choice.md  0004-template-engine.md  0005-authentication.md  0006-external-api-mock.md  0007-excel-file-handling.md  0008-testing-infrastructure.md  README.md  adr-template.md
web-backend/src/main/java/com/statusneo/vms/: VmsApplication.java
web-backend/src/main/java/com/statusneo/vms/cache/: EmployeeNameCache.java
web-backend/src/main/java/com/statusneo/vms/config/: AsyncConfig.java  AzureADConfig.java  EmailProperties.java  GlobalExceptionHandler.java  MicrosoftGraphConfig.java  OAuth2ClientConfig.java  UserTrie.java  WebConfig.java  WireMockConfig.java
web-backend/src/main/java/com/statusneo/vms/controller/: AutocompleteController.java  HomeController.java  ReportController.java  UserController.java  VisitController.java  VisitorController.java
web-backend/src/main/java/com/statusneo/vms/dto/: ApiResponse.java  VerificationResult.java
web-backend/src/main/java/com/statusneo/vms/exception/: GlobalExceptionHandler.java
web-backend/src/main/java/com/statusneo/vms/model/: Attachment.java  AzureADUser.java  Email.java  Employee.java  EmployeeDTO.java  Otp.java  Visit.java  Visitor.java  VisitorRegistrationRequest.java
web-backend/src/main/java/com/statusneo/vms/repository/: EmailRepository.java  EmailService.java  EmployeeRepository.java  MeetingNotificationService.java  OtpNotificationService.java  OtpRepository.java  VisitRepository.java  VisitingInfoRepository.java  VisitorNotificationService.java  VisitorReportService.java  VisitorRepository.java
web-backend/src/main/java/com/statusneo/vms/service/: AccessTokenService.java  AzureADService.java  EmailService.java  EmployeeService.java  ExcelGenerator.java  ExcelService.java  FileStorageService.java  GraphApiService.java  GraphEmailService.java  MailService.java  NotificationService.java  OtpService.java  PendingRegistrationService.java  ProdEmailService.java  QaEmailService.java  ScheduledTasks.java  TestEmailService.java  UserSearchService.java  VisitService.java  VisitorReportScheduler.java  VisitorServiceImpl.java  WiremockMailServiceImpl.java
web-backend/src/main/java/com/statusneo/vms/util/: AESEncryptionUtil.java  EmailTemplateProcessor.java  TrieNode.java
web-backend/src/main/jte/: 400.jte  404.jte  500.jte  employeeSearchResults.jte  employees.jte  hostNotification.jte  index.jte  visitConfirmationResult.jte  visitorConfirmation.jte  visitorRegistration.jte
web-backend/src/main/jte/fragments/: success-message.jte
web-backend/src/main/resources/: application-prod.yml  application-qa.yml  application-test.yml  application.properties  application.yml  keystore.p12
web-backend/src/main/resources/static/css/: output.css
web-backend/src/main/resources/templates/: confirmation.html  hostNotification.txt  index-basic.html  index-search.html  index.html  index_customJS.html  index_original.html  otp.html  search.html  visitorConfirmation.txt
web-backend/src/test/java/com/statusneo/vms/: TestVisitorApplication.java  TestcontainersConfiguration.java  VmsApplicationTests.java
web-backend/src/test/java/com/statusneo/vms/config/: WireMockConfig.java
web-backend/src/test/java/com/statusneo/vms/service/: EmailServiceTest.java  EmployeeNameCacheTest.java  EmployeeServiceTest.java  ExcelServiceITest.java  GraphApiServiceTest.java  GraphEmailServiceIntegrationTest.java  GraphEmailServiceTest.java  GreenMailSpringTest.java  NotificationServiceTest.java  NotificationTestcontainersGreenMailTest.java  OtpServiceTest.java  ScheduledTasksSchedulingITest.java  VisitServiceIntegrationTest.java  VisitServiceTest.java  WiremockEmailServiceTest.java
web-backend/src/test/resources/: application-test.yml  application.yml
(+226 files in other folders)
