{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 35811467,
      "isDeleted": false,
      "id": "L22ESVfrLjAba7A50FjRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -909.2883632537364,
      "y": 230.72795696615663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 1348567621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OO8Jb3anbfiUFyOUqTiKf"
        },
        {
          "id": "R_9EhkaPofU5hqmhqzdGQ",
          "type": "arrow"
        },
        {
          "id": "u3-_MUvA1yhQpvku0K-MJ",
          "type": "arrow"
        },
        {
          "id": "BHSWBSq8k4mMY_pze4aMF",
          "type": "arrow"
        }
      ],
      "updated": 1737464430793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 677282955,
      "isDeleted": false,
      "id": "OO8Jb3anbfiUFyOUqTiKf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -879.2804220776605,
      "y": 302.0536258804326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.837890625,
      "height": 25,
      "seed": 2078470565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Basic visitor reg. with text details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L22ESVfrLjAba7A50FjRb",
      "originalText": "Basic visitor reg. with text details",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1969359307,
      "isDeleted": false,
      "id": "tKz72bP8E1Tx2W9DudrlB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.54245404569656,
      "y": 229.6207052052912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 1212118277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R_9EhkaPofU5hqmhqzdGQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9g_OE1kz0S5Pov3tSaE62"
        },
        {
          "id": "ee-TQnhLD3czYufidTkWo",
          "type": "arrow"
        },
        {
          "id": "RS6g_jZGZy5OUtxRWq6iL",
          "type": "arrow"
        }
      ],
      "updated": 1737464430793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 181648171,
      "isDeleted": false,
      "id": "9g_OE1kz0S5Pov3tSaE62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.4729894321207,
      "y": 288.44637411956717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.71484375,
      "height": 50,
      "seed": 284462181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Send email OTP\nwith GreenMail or Mailtrap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKz72bP8E1Tx2W9DudrlB",
      "originalText": "Send email OTP\nwith GreenMail or Mailtrap",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1778144011,
      "isDeleted": false,
      "id": "R_9EhkaPofU5hqmhqzdGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.4345902765847,
      "y": 314.5536258804327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.89213623088813,
      "height": 1.107251760865438,
      "seed": 1708111813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L22ESVfrLjAba7A50FjRb",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0152043260891745,
          0.5000000000000007
        ]
      },
      "endBinding": {
        "elementId": "tKz72bP8E1Tx2W9DudrlB",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.015204326089174573,
          0.49999999999999933
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.44606811544406,
          0
        ],
        [
          75.44606811544406,
          -1.107251760865438
        ],
        [
          150.89213623088813,
          -1.107251760865438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 615758251,
      "isDeleted": false,
      "id": "gbl0slFzdFdZ4lWX9iVPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.62445241367459,
      "y": 229.87570864112718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 15628069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ee-TQnhLD3czYufidTkWo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YCVtQiWSTX66IXnY-AO1i"
        },
        {
          "id": "BHnuSDq-XXl0LYfyp2urR",
          "type": "arrow"
        },
        {
          "id": "joyNVJEUURNd4HFENzEre",
          "type": "arrow"
        }
      ],
      "updated": 1737464430793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1655250379,
      "isDeleted": false,
      "id": "YCVtQiWSTX66IXnY-AO1i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.74567483975045,
      "y": 301.20137755540316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.611328125,
      "height": 25,
      "seed": 2092845701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Modal dialog to enter OTP and confirm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbl0slFzdFdZ4lWX9iVPd",
      "originalText": "Modal dialog to enter OTP and confirm",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1724615403,
      "isDeleted": false,
      "id": "ee-TQnhLD3czYufidTkWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.68868106854484,
      "y": 313.4463741195673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.3131334822193,
      "height": 0.25500343583598806,
      "seed": 1241297381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKz72bP8E1Tx2W9DudrlB",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0152043260891745,
          0.5000000000000007
        ]
      },
      "endBinding": {
        "elementId": "gbl0slFzdFdZ4lWX9iVPd",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.015204326089174918,
          0.5000000000000007
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.15656674110971,
          0
        ],
        [
          83.15656674110971,
          0.25500343583598806
        ],
        [
          166.3131334822193,
          0.25500343583598806
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1452340619,
      "isDeleted": false,
      "id": "2DUJPpvzZJ0IvUpdtYbkn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -909.2883632537364,
      "y": 498.3792947947086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 1706503493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u3-_MUvA1yhQpvku0K-MJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jfrr2nG7hko26r1l_oSJ9"
        }
      ],
      "updated": 1737464430793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1794714731,
      "isDeleted": false,
      "id": "jfrr2nG7hko26r1l_oSJ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.7481955151605,
      "y": 569.7049637089846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.7734375,
      "height": 25,
      "seed": 1330330789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Save into DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DUJPpvzZJ0IvUpdtYbkn",
      "originalText": "Save into DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 162746059,
      "isDeleted": false,
      "id": "u3-_MUvA1yhQpvku0K-MJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.8285913878628,
      "y": 403.3792947947086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90,
      "seed": 1046896645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L22ESVfrLjAba7A50FjRb",
        "focus": 0,
        "gap": 5.999999999999886,
        "fixedPoint": [
          0.5001,
          1.0298238001841251
        ]
      },
      "endBinding": {
        "elementId": "2DUJPpvzZJ0IvUpdtYbkn",
        "focus": 0,
        "gap": 5.999999999999773,
        "fixedPoint": [
          0.5001,
          -0.029823800184125174
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1939160427,
      "isDeleted": false,
      "id": "GYrbK6kqpZ5eWO0gedGdp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0966221439612,
      "y": 231.35875493901426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 419829605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lu6G0KNKJ3P2hJpxDckS6"
        },
        {
          "id": "BHnuSDq-XXl0LYfyp2urR",
          "type": "arrow"
        },
        {
          "id": "38myT-SBrSChfhwj66dzB",
          "type": "arrow"
        }
      ],
      "updated": 1737464430793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 395208459,
      "isDeleted": false,
      "id": "Lu6G0KNKJ3P2hJpxDckS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6758523825371,
      "y": 302.68442385329024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.6953125,
      "height": 25,
      "seed": 695722693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Autcomplete user search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYrbK6kqpZ5eWO0gedGdp",
      "originalText": "Autcomplete user search",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1785667243,
      "isDeleted": false,
      "id": "BHnuSDq-XXl0LYfyp2urR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.4782253908263,
      "y": 313.70137755540327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6183967531349,
      "height": 1.4830462978870855,
      "seed": 341393957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbl0slFzdFdZ4lWX9iVPd",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0152043260891745,
          0.5000000000000007
        ]
      },
      "endBinding": {
        "elementId": "GYrbK6kqpZ5eWO0gedGdp",
        "focus": 0,
        "gap": 5.999999999999886,
        "fixedPoint": [
          -0.015204326089174573,
          0.5000000000000007
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.80919837656756,
          0
        ],
        [
          97.80919837656756,
          1.4830462978870855
        ],
        [
          195.6183967531349,
          1.4830462978870855
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 269226315,
      "isDeleted": false,
      "id": "YqiQURB2SMbY1mSttndb-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6074235526542,
      "y": 230.75479943308778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 244823429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "38myT-SBrSChfhwj66dzB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sPUMkoIriE5VHWUh_9i5l"
        },
        {
          "id": "8IBykdme4A5KMtaBud2ay",
          "type": "arrow"
        }
      ],
      "updated": 1737464430793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2128825771,
      "isDeleted": false,
      "id": "sPUMkoIriE5VHWUh_9i5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.8272787912301,
      "y": 302.08046834736376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.4140625,
      "height": 25,
      "seed": 1399897317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sync users with local AD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqiQURB2SMbY1mSttndb-",
      "originalText": "Sync users with local AD",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 543849099,
      "isDeleted": false,
      "id": "38myT-SBrSChfhwj66dzB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.9503951211129,
      "y": 315.18442385329035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.65702843154122,
      "height": 0.6039555059264785,
      "seed": 1517410373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GYrbK6kqpZ5eWO0gedGdp",
        "focus": 0,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0152043260891745,
          0.5000000000000007
        ]
      },
      "endBinding": {
        "elementId": "YqiQURB2SMbY1mSttndb-",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          -0.015204326089174573,
          0.5000000000000007
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.32851421577061,
          0
        ],
        [
          76.32851421577061,
          -0.6039555059264785
        ],
        [
          152.65702843154122,
          -0.6039555059264785
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1240527147,
      "isDeleted": false,
      "id": "IBtgEfm5bAsTaOPGZpYRp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.4345902765847,
      "y": 498.3792947947086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 1299744677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BHSWBSq8k4mMY_pze4aMF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IrYR537YAhPRai-3UvwLX"
        }
      ],
      "updated": 1737464430794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 69361739,
      "isDeleted": false,
      "id": "IrYR537YAhPRai-3UvwLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.0594616005088,
      "y": 569.7049637089846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.103515625,
      "height": 25,
      "seed": 1051872005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Confirmation dialog with HTMX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBtgEfm5bAsTaOPGZpYRp",
      "originalText": "Confirmation dialog with HTMX",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 549511787,
      "isDeleted": false,
      "id": "BHSWBSq8k4mMY_pze4aMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.8285913878628,
      "y": 403.3792947947086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.8537729771517,
      "height": 90,
      "seed": 513581669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L22ESVfrLjAba7A50FjRb",
        "focus": 0.7640461624139839,
        "gap": 5.999999999999886,
        "fixedPoint": [
          0.5001,
          1.0298238001841251
        ]
      },
      "endBinding": {
        "elementId": "IBtgEfm5bAsTaOPGZpYRp",
        "focus": 0.7640461624139839,
        "gap": 5.999999999999773,
        "fixedPoint": [
          0.5001,
          -0.029823800184125174
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ],
        [
          428.8537729771517,
          45
        ],
        [
          428.8537729771517,
          90
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1726962955,
      "isDeleted": false,
      "id": "-8qYSyQntM1dK7So1DoIc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.54245404569656,
      "y": -38.03063262326077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 1912933829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RS6g_jZGZy5OUtxRWq6iL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rhPYDkzQdI9Nlf6NCcjk7"
        }
      ],
      "updated": 1737464430794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1093017323,
      "isDeleted": false,
      "id": "rhPYDkzQdI9Nlf6NCcjk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.3597081821207,
      "y": 33.29503629101521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.48828125,
      "height": 25,
      "seed": 1208552741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Send confirmation email for regn.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8qYSyQntM1dK7So1DoIc",
      "originalText": "Send confirmation email for regn.",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1547556427,
      "isDeleted": false,
      "id": "RS6g_jZGZy5OUtxRWq6iL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.082682179823,
      "y": 224.6207052052912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90,
      "seed": 1880498309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKz72bP8E1Tx2W9DudrlB",
        "focus": 0,
        "gap": 6.000000000000114,
        "fixedPoint": [
          0.5001,
          -0.029823800184125174
        ]
      },
      "endBinding": {
        "elementId": "-8qYSyQntM1dK7So1DoIc",
        "focus": 0,
        "gap": 6.000000000000114,
        "fixedPoint": [
          0.5001,
          1.0298238001841251
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 845337835,
      "isDeleted": false,
      "id": "2ltFa2OWZG0Vh45YQBxfc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.4345902765847,
      "y": 229.5334671877688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 1877592037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8IBykdme4A5KMtaBud2ay",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yxTbzEIbqiFamTI9__eAZ"
        }
      ],
      "updated": 1737464430794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 813238667,
      "isDeleted": false,
      "id": "yxTbzEIbqiFamTI9__eAZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.1593283276607,
      "y": 300.8591361020448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.404296875,
      "height": 25,
      "seed": 965837637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sync users with AzureAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ltFa2OWZG0Vh45YQBxfc",
      "originalText": "Sync users with AzureAD",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 492623403,
      "isDeleted": false,
      "id": "8IBykdme4A5KMtaBud2ay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.4611965298056,
      "y": 314.5804683473639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.97339374677904,
      "height": 1.2213322453189903,
      "seed": 560648869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YqiQURB2SMbY1mSttndb-",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0152043260891739,
          0.5000000000000007
        ]
      },
      "endBinding": {
        "elementId": "2ltFa2OWZG0Vh45YQBxfc",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.015204326089174573,
          0.5000000000000007
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.986696873389974,
          0
        ],
        [
          43.986696873389974,
          -1.2213322453189903
        ],
        [
          87.97339374677904,
          -1.2213322453189903
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 458676427,
      "isDeleted": false,
      "id": "FhXwtZ-TsHphBeLT7o1oH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.62445241367459,
      "y": 497.52704646967914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 337851909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "joyNVJEUURNd4HFENzEre",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "amkVtxBEutcNXYqrVdNBp"
        },
        {
          "id": "OFW8iXMlsjvoBbpJ098dH",
          "type": "arrow"
        }
      ],
      "updated": 1737464430794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 391487531,
      "isDeleted": false,
      "id": "amkVtxBEutcNXYqrVdNBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.88825296475045,
      "y": 568.8527153839551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.326171875,
      "height": 25,
      "seed": 213396837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Generate badge with template layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhXwtZ-TsHphBeLT7o1oH",
      "originalText": "Generate badge with template layout",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 642343435,
      "isDeleted": false,
      "id": "joyNVJEUURNd4HFENzEre",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.08422427954815,
      "y": 402.52704646967914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90,
      "seed": 1249327301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbl0slFzdFdZ4lWX9iVPd",
        "focus": 0,
        "gap": 5.999999999999886,
        "fixedPoint": [
          0.5001,
          1.0298238001841251
        ]
      },
      "endBinding": {
        "elementId": "FhXwtZ-TsHphBeLT7o1oH",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.029823800184125174
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 310831275,
      "isDeleted": false,
      "id": "JcDUmTUrhlMpGY4zykx4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6392801924069,
      "y": 497.52704646967914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8537729771517,
      "height": 167.65133782855196,
      "seed": 1191041061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OFW8iXMlsjvoBbpJ098dH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c09yljulZi9s1b2hvd-mq"
        }
      ],
      "updated": 1737464430794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 799433419,
      "isDeleted": false,
      "id": "c09yljulZi9s1b2hvd-mq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2409713684827,
      "y": 568.8527153839551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.650390625,
      "height": 25,
      "seed": 1815710597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Print badge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcDUmTUrhlMpGY4zykx4L",
      "originalText": "Print badge",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 249493995,
      "isDeleted": false,
      "id": "OFW8iXMlsjvoBbpJ098dH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.4782253908263,
      "y": 581.352715383955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.16105480158058,
      "height": 0,
      "seed": 174576357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464430794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FhXwtZ-TsHphBeLT7o1oH",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0152043260891745,
          0.49999999999999933
        ]
      },
      "endBinding": {
        "elementId": "JcDUmTUrhlMpGY4zykx4L",
        "focus": 0,
        "gap": 5.999999999999886,
        "fixedPoint": [
          -0.015204326089174573,
          0.49999999999999933
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.16105480158058,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 375223915,
      "isDeleted": false,
      "id": "TYRfkZnrsswqHd1_o3aki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.01890246521248,
      "y": 842.8795256399244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.4112480673424,
      "height": 156.6056626868235,
      "seed": 2015940197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BFmER0ze_-5f1hTyw64Xw"
        },
        {
          "id": "ZcL4-n-nrJVQLgOX6d1zh",
          "type": "arrow"
        },
        {
          "id": "3GFUtUE4KhW6X69MiW6Nz",
          "type": "arrow"
        },
        {
          "id": "Mu7DZDJXw4wzU90lDxpEK",
          "type": "arrow"
        }
      ],
      "updated": 1737464440371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 357210251,
      "isDeleted": false,
      "id": "BFmER0ze_-5f1hTyw64Xw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.253127818458722,
      "y": 908.6823569833361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.8671875,
      "height": 25,
      "seed": 556513733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464440372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "New UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYRfkZnrsswqHd1_o3aki",
      "originalText": "New UI",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 557651883,
      "isDeleted": false,
      "id": "FTba-qog2tfD-VcS8fdLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.3923456021299,
      "y": 842.8795256399239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.4112480673424,
      "height": 156.6056626868235,
      "seed": 897202469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZcL4-n-nrJVQLgOX6d1zh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LEWJI_SxVUftY2AHe7IfX"
        }
      ],
      "updated": 1737464440371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 689786667,
      "isDeleted": false,
      "id": "LEWJI_SxVUftY2AHe7IfX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.3489461983011,
      "y": 908.6823569833357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.498046875,
      "height": 25,
      "seed": 1854000261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464440372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Conversational wizard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTba-qog2tfD-VcS8fdLG",
      "originalText": "Conversational wizard",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 991258859,
      "isDeleted": false,
      "id": "ZcL4-n-nrJVQLgOX6d1zh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.39234560212992,
      "y": 921.1823569833359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 4.547473508864641e-13,
      "seed": 2080371685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464440371,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TYRfkZnrsswqHd1_o3aki",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0186281314065704,
          0.49999999999999856
        ]
      },
      "endBinding": {
        "elementId": "FTba-qog2tfD-VcS8fdLG",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.01862813140657033,
          0.49999999999999856
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          -4.547473508864641e-13
        ],
        [
          90,
          -4.547473508864641e-13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 32445323,
      "isDeleted": false,
      "id": "zQoaVghI5RnP5yhdOI8I0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.3923456021299,
      "y": 1099.485188326748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.4112480673424,
      "height": 156.6056626868235,
      "seed": 973221701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3GFUtUE4KhW6X69MiW6Nz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tXVMMIjit7wh3-esybvQx"
        }
      ],
      "updated": 1737464440371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 715141579,
      "isDeleted": false,
      "id": "tXVMMIjit7wh3-esybvQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.3342977608011,
      "y": 1165.2880196701597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.52734375,
      "height": 25,
      "seed": 652607141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464440372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Photo capture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQoaVghI5RnP5yhdOI8I0",
      "originalText": "Photo capture",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1856105675,
      "isDeleted": false,
      "id": "3GFUtUE4KhW6X69MiW6Nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.39234560212992,
      "y": 921.1823569833364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 256.60566268682305,
      "seed": 425255429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464440371,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TYRfkZnrsswqHd1_o3aki",
        "focus": -0.8705250413739892,
        "gap": 6,
        "fixedPoint": [
          1.0186281314065704,
          0.5000000000000014
        ]
      },
      "endBinding": {
        "elementId": "zQoaVghI5RnP5yhdOI8I0",
        "focus": -0.8705250413739892,
        "gap": 6,
        "fixedPoint": [
          -0.01862813140657033,
          0.49999999999999856
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          256.60566268682305
        ],
        [
          90,
          256.60566268682305
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1023417195,
      "isDeleted": false,
      "id": "3FKobXy114rvZDcCSmAEA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.68172886960986,
      "y": 1334.6888152808797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.4112480673424,
      "height": 156.6056626868235,
      "seed": 911759717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mu7DZDJXw4wzU90lDxpEK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "26sisV0IkZQKZ2HhJGxd4"
        }
      ],
      "updated": 1737464440371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1257095275,
      "isDeleted": false,
      "id": "26sisV0IkZQKZ2HhJGxd4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.60122009078106,
      "y": 1387.9916466242914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.572265625,
      "height": 50,
      "seed": 657581253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464440372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Populate user details after email\nOTP validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FKobXy114rvZDcCSmAEA",
      "originalText": "Populate user details after email OTP validation",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1631222955,
      "isDeleted": false,
      "id": "Mu7DZDJXw4wzU90lDxpEK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.39234560212992,
      "y": 921.1823569833364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.28938326747993,
      "height": 491.80928964095483,
      "seed": 260244517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464440371,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TYRfkZnrsswqHd1_o3aki",
        "focus": 0.8705250413739898,
        "gap": 6,
        "fixedPoint": [
          1.0186281314065704,
          0.5000000000000014
        ]
      },
      "endBinding": {
        "elementId": "3FKobXy114rvZDcCSmAEA",
        "focus": 0.8705250413739898,
        "gap": 6,
        "fixedPoint": [
          -0.01862813140657033,
          0.49999999999999856
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.64469163373997,
          0
        ],
        [
          41.64469163373997,
          491.80928964095483
        ],
        [
          83.28938326747993,
          491.80928964095483
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 297512779,
      "isDeleted": false,
      "id": "a5kiLjRz7fhO8NGW8jgIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.0843443995876,
      "y": 838.7055220322968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.93455806562474,
      "height": 156.47145035217272,
      "seed": 1127823237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kUllnR211UbX9AU5CgCCd"
        }
      ],
      "updated": 1737464440372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 869301003,
      "isDeleted": false,
      "id": "kUllnR211UbX9AU5CgCCd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.0389281199,
      "y": 904.4412472083832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.025390625,
      "height": 25,
      "seed": 1016200933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464440372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Agreement text with checkbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5kiLjRz7fhO8NGW8jgIz",
      "originalText": "Agreement text with checkbox",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2466,
      "versionNonce": 1607990859,
      "isDeleted": false,
      "id": "HU69oJBIok7MT5KVnaxGk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2082.222439806543,
      "y": -1008.9397731708923,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1139.2944548344753,
      "height": 651.4687429508921,
      "seed": 1463646341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737464470594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2517,
      "versionNonce": 276298987,
      "isDeleted": false,
      "id": "Kj8Vbs6JVsVk0ofUb98Fb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -813.9181520695024,
      "y": -1002.6675266440116,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1139.2944548344753,
      "height": 651.4687429508921,
      "seed": 677781477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737464470594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2685,
      "versionNonce": 903817099,
      "isDeleted": false,
      "id": "F8rQm-CC5xyGup-d7zADc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.34821475343915,
      "y": -1002.7368725640054,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1139.2944548344753,
      "height": 651.4687429508921,
      "seed": 1354947397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737464470594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2763,
      "versionNonce": 105381419,
      "isDeleted": false,
      "id": "u1RsBGJOUNyQl_orttrMp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1742.713312252059,
      "y": -1003.8153588472842,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1139.2944548344753,
      "height": 651.4687429508921,
      "seed": 2024876709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737464470594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2589,
      "versionNonce": 211615947,
      "isDeleted": false,
      "id": "zr4-s_UrxXZtidkeiKJ5v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3342.0077670865344,
      "y": -999.2651244355575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1139.2944548344753,
      "height": 651.4687429508921,
      "seed": 1625198085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737464470594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 2090651595,
      "isDeleted": false,
      "id": "88bYcQtgwjv6xYDW2eUY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3018.0964538996436,
      "y": -977.3593205812067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fac400",
      "width": 446.642578125,
      "height": 45,
      "seed": 1481147749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464470632,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Welcome to <Company Logo>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Welcome to <Company Logo>",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 1144071781,
      "isDeleted": false,
      "id": "HEln1539gTI589QbOcoFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1692.0613917171663,
      "y": -797.7813723472493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 404.2796325683594,
      "height": 50,
      "seed": 1916571845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464470633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nice to meet you <Visitor Name entered>\nWhom would you like to meet?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nice to meet you <Visitor Name entered>\nWhom would you like to meet?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1951,
      "versionNonce": 799448683,
      "isDeleted": false,
      "id": "FBe_TNcHf7_DLHJiXCTBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -515.1974034595728,
      "y": -804.5452341198566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 601.49951171875,
      "height": 50,
      "seed": 2086154277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464470634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Got it! We're let <Employee Name entered> know you're here.\nIn the meantime can I please get your email?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Got it! We're let <Employee Name entered> know you're here.\nIn the meantime can I please get your email?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2290,
      "versionNonce": 2053706181,
      "isDeleted": false,
      "id": "JsPfilNifqYgYwmq-6OM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.3905831729039,
      "y": -804.6145800398504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 738.599365234375,
      "height": 50,
      "seed": 881386373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464470634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thanks <Visitor Name>! We've just sent a registration code to your email.\nCould you please check and enter it so we can register you?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thanks <Visitor Name>! We've just sent a registration code to your email.\nCould you please check and enter it so we can register you?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2531,
      "versionNonce": 163420427,
      "isDeleted": false,
      "id": "uRaBUXfagkymfLrSkUs0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2009.690770382187,
      "y": -703.0809873718381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 605.3395385742188,
      "height": 50,
      "seed": 1057762021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464470634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thanks <Visitor Name>! Your visit is successfully registered.\nIn the meantime we've let <Employee Name> know you're here.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thanks <Visitor Name>! Your visit is successfully registered.\nIn the meantime we've let <Employee Name> know you're here.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1813,
      "versionNonce": 759992613,
      "isDeleted": false,
      "id": "yrAvv4wuIUJ6L_1UNn5uW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2931.3449055942942,
      "y": -753.6966915523531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 317.259765625,
      "height": 25,
      "seed": 1550812741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464470634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hi! Can I please get your name?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi! Can I please get your name?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 818,
      "versionNonce": 2014765867,
      "isDeleted": false,
      "id": "PMYf_dD9z-Ea8qggwGqyo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1674.6449954654468,
      "y": -695.4251116215248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.238676420615686,
      "height": 17.238676420615686,
      "seed": 1603302821,
      "groupIds": [
        "SGXsbQBsy1wl1WQd8nYr7",
        "RrtDM6yybL7aB2bapyOJs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737464470594,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 222774731,
      "isDeleted": false,
      "id": "pC7mck9GrmK6S9sd-7sx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1660.740621784635,
      "y": -681.6321193076803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.434785128272205,
      "height": 9.131580694137641,
      "seed": 1671198981,
      "groupIds": [
        "SGXsbQBsy1wl1WQd8nYr7",
        "RrtDM6yybL7aB2bapyOJs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737464470594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.434785128272205,
          9.131580694137641
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 1871860843,
      "isDeleted": false,
      "id": "ncxs6E596plNcesD23CnJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1696.7057020433253,
      "y": -709.3816296200475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.2609793080394,
      "height": 52.01056129989282,
      "seed": 1108414565,
      "groupIds": [
        "ja80rj2ReegIvJYLaXyT6",
        "RrtDM6yybL7aB2bapyOJs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WHSCY-Ri_u09XikfHFzQw"
        }
      ],
      "updated": 1737464470594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 324365291,
      "isDeleted": false,
      "id": "WHSCY-Ri_u09XikfHFzQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1588.0534075797354,
      "y": -696.3789892950743,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 150.95639038085938,
      "height": 26.005280649946403,
      "seed": 1220262853,
      "groupIds": [
        "ja80rj2ReegIvJYLaXyT6",
        "RrtDM6yybL7aB2bapyOJs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737464470595,
      "link": null,
      "locked": false,
      "fontSize": 20.8399751310732,
      "fontFamily": 1,
      "text": "Search employees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncxs6E596plNcesD23CnJ",
      "originalText": "Search employees",
      "lineHeight": 1.2478556469662738,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2085,
      "versionNonce": 1028814251,
      "isDeleted": false,
      "id": "OoPHmZ9PYBmfTmxDtfjrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2995.855025241082,
      "y": -697.2072146629812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 47,
      "seed": 800717605,
      "groupIds": [
        "_t2sRHQrkUNoDZPixKf_D"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737464470594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2681,
      "versionNonce": 140263339,
      "isDeleted": false,
      "id": "qvwhHKkHAiUkaDKLbKhjA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2990.855025241082,
      "y": -684.9572146629812,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 209.14187622070312,
      "height": 22.5,
      "seed": 1333350021,
      "groupIds": [
        "_t2sRHQrkUNoDZPixKf_D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464470634,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Please enter your name",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Please enter your name",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2116,
      "versionNonce": 1005274859,
      "isDeleted": false,
      "id": "CAzuaDOBxH2QHhwDIS5LH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -467.77092465226497,
      "y": -700.4331551685652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 47,
      "seed": 381105637,
      "groupIds": [
        "OrCopAGq_vTvOQeL8ogVI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AOX21KYdg-hFy7WV1NzEV"
        }
      ],
      "updated": 1737464470594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2696,
      "versionNonce": 2033628811,
      "isDeleted": false,
      "id": "AOX21KYdg-hFy7WV1NzEV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -309.74065121476497,
      "y": -688.1831551685652,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 130.939453125,
      "height": 22.5,
      "seed": 1082208581,
      "groupIds": [
        "OrCopAGq_vTvOQeL8ogVI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464470595,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Please enter email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAzuaDOBxH2QHhwDIS5LH",
      "originalText": "Please enter email",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2287,
      "versionNonce": 821086251,
      "isDeleted": false,
      "id": "7riWI1Ew6qj300hZcJ4Bt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.660875017117,
      "y": -700.502501088559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 47,
      "seed": 1244971173,
      "groupIds": [
        "VZsiOYCXgc7G4ZE_dOiHF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zum47UMCQE3E131fO1ZVr",
          "type": "text"
        }
      ],
      "updated": 1737464470594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2870,
      "versionNonce": 903195947,
      "isDeleted": false,
      "id": "zum47UMCQE3E131fO1ZVr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.692613298367,
      "y": -688.252501088559,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 124.9365234375,
      "height": 22.5,
      "seed": 696214533,
      "groupIds": [
        "VZsiOYCXgc7G4ZE_dOiHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464470595,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Please enter code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7riWI1Ew6qj300hZcJ4Bt",
      "originalText": "Please enter code",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1671,
      "versionNonce": 1783178373,
      "isDeleted": false,
      "id": "U1UGLPM5XxCqH1ah0aPdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1758.3111266196524,
      "y": -973.0213126119424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fac400",
      "width": 446.642578125,
      "height": 45,
      "seed": 1113496421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464470635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Welcome to <Company Logo>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Welcome to <Company Logo>",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1675,
      "versionNonce": 363663947,
      "isDeleted": false,
      "id": "FMnONXwQulAyqxH0Vcih_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -490.00683888261165,
      "y": -961.4590678637951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fac400",
      "width": 446.642578125,
      "height": 45,
      "seed": 488629957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464470635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Welcome to <Company Logo>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Welcome to <Company Logo>",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1843,
      "versionNonce": 891046885,
      "isDeleted": false,
      "id": "UFCibtW0klpw2TRFlTlpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.2595279403301,
      "y": -961.5284137837889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fac400",
      "width": 446.642578125,
      "height": 45,
      "seed": 1549846053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464470635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Welcome to <Company Logo>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Welcome to <Company Logo>",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1921,
      "versionNonce": 1921683691,
      "isDeleted": false,
      "id": "YiXQxeJ_9hWPUA1I7Bhr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2066.62462543895,
      "y": -962.6069000670677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fac400",
      "width": 446.642578125,
      "height": 45,
      "seed": 1930344837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737464470635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Welcome to <Company Logo>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Welcome to <Company Logo>",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}