<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".AddHostBinding">

        <variable
            name="viewState"
            type="com.android.visitormanagementsystem.utils.ProgressBarViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addhostprofile.AddHostActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/action_bar_bg_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivLogoText"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="28dp"
                    android:padding="@dimen/_4sdp"

                    android:src="@drawable/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="15dp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/statusneo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivLogoText"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/add_new_host"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_vms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/text_vms"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tILUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty_five"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/margin_twenty_five"
            android:layout_marginBottom="@dimen/margin_fiftin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_name"
                style="@style/AppTheme.WhiteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/enter_user_name"
                android:paddingBottom="@dimen/et_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color_grey"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tILNameHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty_five"
            android:layout_marginRight="@dimen/margin_twenty_five"
            android:layout_marginBottom="@dimen/margin_fiftin"
            app:layout_constraintTop_toBottomOf="@+id/tILUserName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_host_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_full_name"
                android:paddingBottom="@dimen/et_padding"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color_grey" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tILHostMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty_five"
            android:layout_marginRight="@dimen/margin_twenty_five"
            android:layout_marginBottom="@dimen/margin_fiftin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tILNameHost">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_host_mobile"
                style="@style/AppTheme.WhiteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="number"
                android:hint="@string/enter_host_mobileNo"
                android:paddingBottom="@dimen/et_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color_grey"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tILHostPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty_five"
            android:layout_marginRight="@dimen/margin_twenty_five"
            android:layout_marginBottom="@dimen/margin_fiftin"
            app:layout_constraintTop_toBottomOf="@+id/tILHostMobile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_host_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_host_pwd"
                android:paddingBottom="@dimen/et_padding"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tILHostEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty_five"
            android:layout_marginRight="@dimen/margin_twenty_five"
            android:layout_marginBottom="@dimen/margin_fiftin"
            app:layout_constraintTop_toBottomOf="@+id/tILHostPwd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/et_padding"
                android:hint="@string/enter_host_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tILHostDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_twenty_five"
            android:layout_marginRight="@dimen/margin_twenty_five"
            android:layout_marginBottom="@dimen/margin_fiftin"
            app:layout_constraintTop_toBottomOf="@+id/tILHostEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_host_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_host_designation"
                android:paddingBottom="@dimen/et_padding"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/text_color_grey" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_25sdp"
            android:background="@drawable/rounded_corner"
            android:text="@string/btn_text_submit"
            android:textAllCaps="false"
            android:textSize="@dimen/font_size_sixteen"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <ProgressBar
            android:id="@+id/progressBar_ID"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:downloadStatusViewVisibility="@{viewState.progressbarEvent}"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>